{
  "name": "nexturbo",
  "version": "1.0.0",
  "private": true,
  "description": "Next.js 15 monorepo with Turborepo",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "test": "turbo test",
    "test:ui": "turbo test:ui",
    "test:coverage": "turbo test:coverage",
    "test:e2e": "turbo test:e2e",
    "clean": "turbo clean && rm -rf node_modules"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:41114/git/gregsantos/nexturbo"
  },
  "keywords": [
    "nextjs",
    "turborepo",
    "typescript",
    "tailwindcss"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "turbo": "^2.5.8"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "packageManager": "npm@10.2.4",
  "dependencies": {
    "@next/env": "^16.0.8",
    "next": "^16.0.8"
  }
}
